<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/ic_action_home"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_compose"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />
</menu>